<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDERS</title>
</head>
<body>
    <h1>Savoria</h1>
    <h3> <i>Check out the most loved meals by our customers :</i> </h3>
    <table border="1" cellpadding="20" >
        <thead>
            <tr>
                <th>Dish Name</th>
                <th>Times Ordered</th>
                <th>Rating</th>
                <th>Price</th>
            </tr>
        </thead>
       
        <tbody>
            <tr>
                <td>Lamb Tagine with Vegetables</td>
                <td>185</td>
                <td>★★★★☆</td>
                <td> $14.99</td>
            </tr>
            <tr>
                <td>Sevoria Special Burger</td>
                <td>240</td>
                <td>★★★★★</td>
                <td>$11.50</td>
            </tr>
            <tr>
                <td>Italian Pasta with Tomato Sauce</td>
                <td>195</td>
                <td>★★★★☆</td>
                <td>$9.75
                </td>
            </tr>
            <tr>
                <td> Grilled Chicken Platter</td>
                <td>210</td>
                <td>★★★★☆</td>
                <td>$12.25</td>
            </tr>
            <tr>
                <td> Greek Salad</td>
                <td>170</td>
                <td>★★★★☆</td>
                <td>$7..00</td>
            </tr>
            <tr>
                <td>Chocolate Lava Cake</td>
                <td>260</td>
                <td>★★★★★</td>
                <td>$6.50</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</body>
</html>